<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--指定生成的binding类名-->
    <data class=".AutoSampleActivityBinding1">
        <!--指定该类中需要使用到的数据类型-->
        <import type="com.sung.databinding.baseobservable.User1" />
        <!--指定类型以及别名 别名可在binding类中使用setXXX(别名)设置-->
        <variable
            name="user"
            type="com.sung.databinding.baseobservable.User1" />
        <!--指定OnClickListener-->
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <!--根布局-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sample.SampleActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="使用BaseObservable"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.user,default=默认文案}"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{user.sex,default=默认文案}"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{String.valueOf(user.age),default=默认文案}"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sex" />
        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{String.valueOf(user.grade),default=默认文案}"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age" />

        <Button
            android:id="@+id/btn_sex_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{listener::onClick}"
            android:text="单独更新"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_both_refresh"
            app:layout_constraintTop_toBottomOf="@id/tv_grade" />

        <Button
            android:id="@+id/btn_both_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{listener::onClick}"
            android:text="全量更新"
            app:layout_constraintLeft_toRightOf="@+id/btn_sex_refresh"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_grade" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>