<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--指定生成的binding类名-->
    <data class=".AutoSampleActivityBinding2">

        <import type="androidx.databinding.ObservableList" />

        <import type="androidx.databinding.ObservableMap" />
        <!--指定类型以及别名 别名可在binding类中使用setXXX(别名)设置-->
        <!--注意这个地方，一定要用 "&lt;"和 "&gt;"（html转义字符），这里不支持尖括号-->
        <variable
            name="list"
            type="ObservableList&lt;String&gt;" />
        <variable
            name="map"
            type="ObservableMap&lt;String,String&gt;" />
        <!--定义展示list的index-->
        <variable
            name="index"
            type="Integer" />
        <!--定义展示map的key-->
        <variable
            name="key"
            type="String" />
        <!--指定OnClickListener-->
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <!--根布局-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sample.SampleActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="使用ObservableCollection"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="@{map[key],default=默认文案}"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{list[index],default=默认文案}"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <Button
            android:id="@+id/btn_both_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{listener::onClick}"
            android:text="全量更新"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sex" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>